<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>

<body class="body">
  <div class="page">
    <header class="header">
      <img src="./images/logo.svg" alt="логотип, место" class="header__logo">
    </header>

    <main class="main">
      <section class="profile">
        <div class="profile__card">
          <img src="./images/avatar.jpg" alt="фотография пользователя" class="profile__avatar">
          <div class="profile__info">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button type="button" class="profile__button-edit"></button>
            <p class="profile__description">Исследователь океана</p>
          </div>
        </div>
        <button type="button" class="profile__button-add"></button>
      </section>

      <section class="places">
        <ul class="table">
          <li class="table__cell">
            <img src="./images/karachaevsk.jpg" alt="фотография пользователя" class="table__photo">
            <div class="table__photo-description">
              <h2 class="table__photo-name">Карачаевск</h2>
              <button type="button" class="table__button-like"></button>
            </div>
          </li>
          <li class="table__cell">
            <img src="./images/elbrus.jpg" alt="фотография пользователя" class="table__photo">
            <div class="table__photo-description">
              <h2 class="table__photo-name">Гора Эльбрус</h2>
              <button type="button" class="table__button-like"></button>
            </div>
          </li>
          <li class="table__cell">
            <img src="./images/dombai.jpg" alt="фотография пользователя" class="table__photo">
            <div class="table__photo-description">
              <h2 class="table__photo-name">Домбай</h2>
              <button type="button" class="table__button-like"></button>
            </div>
          </li>
          <li class="table__cell">
            <img src="./images/kiruna.jpg" alt="фотография пользователя" class="table__photo">
            <div class="table__photo-description">
              <h2 class="table__photo-name">Кируна</h2>
              <button type="button" class="table__button-like"></button>
            </div>
          </li>
          <li class="table__cell">
            <img src="./images/minnesota.jpg" alt="фотография пользователя" class="table__photo">
            <div class="table__photo-description">
              <h2 class="table__photo-name">Миннесота</h2>
              <button type="button" class="table__button-like"></button>
            </div>
          </li>
          <li class="table__cell">
            <img src="./images/yosemite.jpg" alt="фотография пользователя" class="table__photo">
            <div class="table__photo-description">
              <h2 class="table__photo-name">Йосемити</h2>
              <button type="button" class="table__button-like"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>

    <footer class="footer">
      <p class="footer__copyright">&copy;2020. Mesto Russia</p>
    </footer>

    <div class="popup">
      <form name="popup-form" class="popup__container">
        <h2 class="popup__container-name">Редактировать профиль</h2>
        <button type="button" class="popup__button-close"></button>
        <input type="text" name="user-name" class="popup__field popup__field_type_name" placeholder="Имя" value="Жак-Ив Кусто">
        <input type="text" name="user-description" class="popup__field popup__field_type_description" placeholder="О себе"
          value="Исследователь океана">
        <button type="submit" class="popup__button-save">Сохранить</button>
      </form>
    </div>
  </div>
  <script src="./scripts/index.js"></script>
</body>

</html>
